 #!/usr/bin/env bash
# Script to update /etc/hosts:
# - localhost -> 127.0.0.2
# - facebook.com -> 8.8.8.8

# Backup the original /etc/hosts file (good practice)
sudo cp /etc/hosts /etc/hosts.bak

# Replace localhost entry
sudo sed -i 's/^127\.0\.0\.1\s\+localhost/127.0.0.2 localhost/' /etc/hosts

# Add or replace facebook.com entry
# Remove existing facebook.com lines first
sudo sed -i '/facebook\.com/d' /etc/hosts

# Add new facebook.com entry
echo "8.8.8.8 facebook.com" | sudo tee -a /etc/hosts >/dev/null
